<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Release/SpritesheetManager.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="800 800">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">800</property>
    <property name="Title" translatable="yes">spritesheet manager</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
            <property name="MemberName" />
            <property name="WidthRequest">800</property>
            <property name="HeightRequest">500</property>
            <property name="CanFocus">True</property>
            <property name="VscrollbarPolicy">Always</property>
            <property name="HscrollbarPolicy">Never</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Y">300</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Shadowdevs spritesheet manager</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">5</property>
            <property name="Y">5</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="save">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Save to meta</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnSaveClicked" />
          </widget>
          <packing>
            <property name="X">36</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="load">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Load from meta</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnLoadClicked" />
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="addelement">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Add element</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnAddelementClicked" />
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">250</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cleardata">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Clear</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCleardataClicked" />
          </widget>
          <packing>
            <property name="X">682</property>
            <property name="Y">251</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">presets</property>
          </widget>
          <packing>
            <property name="X">675</property>
            <property name="Y">6</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Info">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Info</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnInfoClicked" />
          </widget>
          <packing>
            <property name="X">622</property>
            <property name="Y">251</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="currentlysel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">currently selected</property>
          </widget>
          <packing>
            <property name="X">632</property>
            <property name="Y">132</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Exporttga">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Export to png</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnExporttgaClicked" />
          </widget>
          <packing>
            <property name="X">187</property>
            <property name="Y">250</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="spritesheet">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="HasDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">spritesheet</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
            <signal name="Toggled" handler="OnSpritesheetToggled" />
          </widget>
          <packing>
            <property name="X">641</property>
            <property name="Y">46</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="cubemap">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">cubemap</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
            <signal name="Toggled" handler="OnCubemapToggled" />
          </widget>
          <packing>
            <property name="X">645</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="animation">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">animation</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
            <signal name="Toggled" handler="OnAnimationToggled" />
          </widget>
          <packing>
            <property name="X">646</property>
            <property name="Y">96</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>